# spring-boot-security-oauth2

./: .project  README.md  pom.xml
WebContent/WEB-INF/: applicationContext.xml  web.xml
src/main/java/com/mas/spring/mvc/configuration/: CORSFilter.java  OAuth2Configuration.java  OAuth2Initializer.java
src/main/java/com/mas/spring/mvc/controller/: OAuth2RestController.java
src/main/java/com/mas/spring/mvc/model/: AuthTokenInfo.java  User.java
src/main/java/com/mas/spring/mvc/security/: AuthorizationServerConfiguration.java  MethodSecurityConfig.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/com/mas/spring/mvc/service/: UserService.java  UserServiceImpl.java
